#version 400
layout (vertices = 3) out;

in vec3 VPosition[];
out vec3 TCPosition[];
uniform vec4 TessLevels;
uniform float TessDefault;
uniform bool Tessellate;

void main() {
    //Pasa la posicion sin modificar
    gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;
    TCPosition[gl_InvocationID] = VPosition[gl_InvocationID];
    if (Tessellate) {
        gl_TessLevelOuter[0] = TessLevels[0];
        gl_TessLevelOuter[1] = TessLevels[1];
        gl_TessLevelOuter[2] = TessLevels[2];
        gl_TessLevelInner[0] = TessLevels[3];
    } else { 
        gl_TessLevelOuter[0] = TessDefault;
        gl_TessLevelOuter[1] = TessDefault;
        gl_TessLevelOuter[2] = TessDefault;
        gl_TessLevelInner[0] = TessDefault;
    }
}
